# General config
set-option -g utf8 on

set -g history-limit 10000
set -g default-terminal "screen-256color"

# Bindings
bind r source-file ~/.tmux.conf

# Status config
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-fg colour255
set-option -g status-bg colour238
set -g status-interval 2
set -g status-right "#S #[fg=colour255,bg=colour238]#(tmux-mem-cpu-load --colors --interval 2 --powerline-right)#[default]"
set -g status-right-length 60

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# last saved environment is automatically restored when tmux is started.
#set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
